<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research Project: Title of Your Project</title>
    <style>
        /* Reset some default browser styles */
        body, h1, p {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
        }

        header {
            background-color:cadetblue;
            color: #fff;
            text-align: center;
            padding: 50px;
        }

        .container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        h1 {
            margin-top: 50px;
            font-size: 50px;
            margin-bottom: 50px;
            font-weight: bold;
        }

        h2 {
            font-size: 30px;
            margin-bottom: 20px;
            font-weight: bold;
            text-align: center;
            margin-top: 50px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
        }

        author {
            font-size: 26px;
            color:antiquewhite;
        }

        author sup {
            font-size: 16px;
        }
        
        label {
            font-size: 20px;
            font-weight: lighter;
            color:burlywood;
        }

        label sup {
            font-size: 16px;
        }

        .abstract {
            margin-top: 35px;
            padding: 10px;
            background-color: #f7f7f7;
            border-radius: 5px;
            margin-left: 24%;
            margin-right: 24%;
            margin-bottom: 90px;
            font-size: 18px;
        }

        .Mechanical {
            margin-top: 35px;
            padding: 10px;
            background-color: #f7f7f7;
            border-radius: 5px;
            margin-left: 20%;
            margin-right: 20%;
            margin-bottom: 35px;
            font-size: 18px;
        }

        .design {
            margin-top: 35px;
            padding: 10px;
            background-color: #f7f7f7;
            border-radius: 5px;
            margin-left: 20%;
            margin-right: 20%;
            margin-bottom: 35px;
            font-size: 18px;
        }

        .evaluation {
            margin-top: 35px;
            padding: 10px;
            background-color: #f7f7f7;
            border-radius: 5px;
            margin-left: 20%;
            margin-right: 20%;
            margin-bottom: 35px;
            font-size: 18px;
        }

        .question_type_caption {
            font-size: 30px;
            margin-top: 30px;
            text-align: center;
            color:palevioletred;
        }

        /* Center and adjust video size */
        .video-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 400px;
        }

        .video-container iframe {
            max-width: 100%;
            max-height: 100%;
        }
        
        .example {
            margin-top: 20px;
            padding: 10px;
            background-color: #f0f0f0;
            border-radius: 5px;
            margin-left: 23%;
            margin-right: 23%;
            margin-bottom: 20px;
        }

        .image_center_small{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            height: 50%;
            margin-bottom: 90px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Compositional VLM</h1>
        <author>Under Submission</author>
        <br>
        <br>
        <label></label>
        <br>
    </header>
</body>
</html>
